spring.datasource.url=jdbc:postgresql://localhost:5432/demosecurity
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.web3j.providerurl=http://127.0.0.1:8545/

